# YGO

./: app.json  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yugiohapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/yugiohapp/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
app/: App.js  ConfigureStore.js
app/Common/: Constants.js  NavigatorRoute.js
app/Component/: ActionBar.js  CommentToolbar.js  CustomTabBar.js  FeedAnimatedImage.js  Header.js  SectionHeader.js  TabNav.js  error.js
app/Component/cell/: AdCell.js  MultiImageCell.js  SingleImageCell.js  VideoCell.js
app/Views/: CardsView.js  CommentView.js  LoginView.js  MainScene.js  MineView.js  NavigatorRoot.js  News.js  Splash.js  StrategyView.js  TabHome.js
app/Views/Logins/: WeiboPage.js
app/Views/News/: DuelLinksNew.js  NewsDetail.js  OCGNews.js  VideoDetail.js  VideoView.js
app/actions/: ActionTypes.js  HomeAction.js
app/reducers/: LoginReducer.js  OnLineNewsReducer.js  index.js
app/utils/: NetUtils.js  StorageUtils.js
ios/YugiohApp/: AppDelegate.m  Info.plist
ios/YugiohApp.xcodeproj/: project.pbxproj
ios/YugiohApp.xcodeproj/xcshareddata/xcschemes/: YugiohApp-tvOS.xcscheme  YugiohApp.xcscheme
ios/YugiohApp/Base.lproj/: LaunchScreen.xib
ios/YugiohAppTests/: YugiohAppTests.m
